dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_state_1\" macrocell 1 2 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 2 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 3
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "Rx(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
