# psoc_second_device_project final
# 2020-08-09 06:38:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 1 6
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:rx_counter_load\" 1 1 0 2
set_location "\UART:BUART:rx_postpoll\" 0 2 0 1
set_location "\UART:BUART:rx_status_4\" 0 2 1 0
set_location "\UART:BUART:rx_status_5\" 1 2 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\UART:BUART:rx_state_1\" 1 2 1 1
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 3
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 2 0 0
set_location "\UART:BUART:pollcount_0\" 0 2 0 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 1
