# vga
# 2020-05-12 09:26:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VGA(0)" iocell 12 2
set_io "VGA(1)" iocell 12 3
set_io "VGA(2)" iocell 12 4
set_io "VGA(3)" iocell 12 5
set_io "VGA(4)" iocell 12 6
set_io "VGA(5)" iocell 12 7
set_io "HSYNC_OUT(0)" iocell 12 0
set_io "VSYNC_OUT(0)" iocell 12 1
set_io "VRx(0)" iocell 1 5
set_io "VRy(0)" iocell 1 4
set_io "Tx(0)" iocell 2 0
set_location "Net_1733_5" 2 2 0 2
set_location "Net_1733_4" 2 1 1 1
set_location "Net_1733_3" 1 0 0 1
set_location "Net_1733_2" 2 1 0 0
set_location "Net_1733_1" 2 0 1 2
set_location "Net_1733_0" 0 0 0 2
set_location "Net_1879" 3 2 1 3
set_location "\UART:BUART:counter_load_not\" 3 1 1 3
set_location "\UART:BUART:tx_status_0\" 3 1 0 0
set_location "\UART:BUART:tx_status_2\" 3 2 1 1
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "DMA" drqcell -1 -1 0
set_location "NEWLINE" interrupt -1 -1 0
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\PIXEL:Sync:ctrl_reg\" 2 1 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\VERT:PWMUDB:runmode_enable\" 1 0 0 2
set_location "Net_923" 1 0 1 1
set_location "\HORIZ:PWMUDB:runmode_enable\" 3 0 0 3
set_location "Net_1700" 3 0 1 0
set_location "Net_584" 3 0 0 2
set_location "cydff_1_5" 2 1 0 1
set_location "cydff_1_4" 2 1 0 2
set_location "cydff_1_3" 2 1 0 3
set_location "cydff_1_2" 2 1 1 2
set_location "cydff_1_1" 2 1 1 3
set_location "cydff_1_0" 2 1 1 0
set_location "\VSYNC:PWMUDB:trig_last\" 0 0 1 2
set_location "\VSYNC:PWMUDB:runmode_enable\" 1 0 1 2
set_location "Net_1730" 2 0 0 0
set_location "\HSYNC:PWMUDB:trig_last\" 3 0 1 2
set_location "\HSYNC:PWMUDB:runmode_enable\" 3 0 0 0
set_location "Net_1731" 2 0 1 3
set_location "\UART:BUART:txn\" 3 2 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 1 0
set_location "\UART:BUART:tx_state_0\" 3 2 1 0
set_location "\UART:BUART:tx_state_2\" 2 2 0 0
set_location "\UART:BUART:tx_bitclk\" 2 2 0 1
