# vga
# 2020-05-12 09:26:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "VGA(0)" iocell 12 2
set_io "VGA(1)" iocell 12 3
set_io "VGA(2)" iocell 12 4
set_io "VGA(3)" iocell 12 5
set_io "VGA(4)" iocell 12 6
set_io "VGA(5)" iocell 12 7
set_io "HSYNC_OUT(0)" iocell 12 0
set_io "VSYNC_OUT(0)" iocell 12 1
set_io "VRx(0)" iocell 1 5
set_io "VRy(0)" iocell 1 4
set_io "Tx(0)" iocell 2 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
