dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "cydff_1_1" macrocell 2 1 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 1 0 0
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "cydff_1_3" macrocell 2 1 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "Net_923" macrocell 1 0 1 1
set_location "\UART:BUART:txn\" macrocell 3 2 0 0
set_location "\HSYNC:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:tx_status_2\" macrocell 3 2 1 1
set_location "Net_1731" macrocell 2 0 1 3
set_location "Net_1879" macrocell 3 2 1 3
set_location "\HSYNC:PWMUDB:trig_last\" macrocell 3 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "cydff_1_2" macrocell 2 1 1 2
set_location "Net_584" macrocell 3 0 0 2
set_location "cydff_1_4" macrocell 2 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 1 0
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_state_0\" macrocell 3 2 1 0
set_location "cydff_1_0" macrocell 2 1 1 0
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\VSYNC:PWMUDB:runmode_enable\" macrocell 1 0 1 2
set_location "cydff_1_5" macrocell 2 1 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 3 1 1 3
set_location "\VSYNC:PWMUDB:trig_last\" macrocell 0 0 1 2
set_location "Net_1730" macrocell 2 0 0 0
set_location "Net_1700" macrocell 3 0 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\VERT:PWMUDB:runmode_enable\" macrocell 1 0 0 2
set_location "\HORIZ:PWMUDB:runmode_enable\" macrocell 3 0 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "Net_1733_4" macrocell 2 1 1 1
set_location "Net_1733_3" macrocell 1 0 0 1
set_location "Net_1733_2" macrocell 2 1 0 0
set_location "Net_1733_1" macrocell 2 0 1 2
set_location "Net_1733_5" macrocell 2 2 0 2
set_location "Net_1733_0" macrocell 0 0 0 2
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PIXEL:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "DMA" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "VGA(2)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "VGA(5)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "VGA(3)" iocell 12 5
set_location "NEWLINE" interrupt -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "VGA(4)" iocell 12 6
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "HSYNC_OUT(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "VGA(1)" iocell 12 3
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
# Note: port 12 is the logical name for port 7
set_io "VSYNC_OUT(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "VGA(0)" iocell 12 2
set_io "VRx(0)" iocell 1 5
set_io "VRy(0)" iocell 1 4
set_io "Tx(0)" iocell 2 0
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
